name: Deploy to EC2
on:
  push:
    branches:
      - production
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Volta
        run: curl https://get.volta.sh | bash
      - name: Install Node.js with Volta
        run: |
          curl https://get.volta.sh | bash
          export VOLTA_HOME="$HOME/.volta"
          export PATH="$VOLTA_HOME/bin:$PATH"
          volta install node@14
          volta pin node@14
      - name: Install dependencies
        run: npm install
      - name: Build
        run: npm run build:ejs
      - name: Copy files to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }} # リモートサーバーのホスト名
          username: ${{ secrets.EC2_USER }} # SSH接続のユーザー名
          key: ${{ secrets.EC2_SSH_KEY }} # SSHキー（秘密鍵）
          source: "." # 転送元のファイル/ディレクトリ
          target: "/home/${{ secrets.EC2_USER }}/app" # 転送先のパス

      - name: Restart app on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd app
            pm2 restart ecosystem.config.js
